# Default config
PORT=Port that the API will be exposed

# Cloudinary credentials
CLD_CLOUD_NAME=Your cloudinary cloud name.
CLD_API_KEY=Your cloudinary api key.
CLD_API_SECRET=Your cloudinary api secret.